<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirme seu e-mail do Porquim 360</title>
  <style>
    /* Reset & Basics */
    body { margin: 0; padding: 0; background-color: #f1f5f9; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
    table { border-collapse: collapse; width: 100%; }
    
    /* Container */
    .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
    
    /* Header */
    .header { background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%); padding: 40px 20px; text-align: center; }
    .logo-text { color: #ffffff; font-size: 28px; font-weight: 800; letter-spacing: -0.5px; margin: 0; }
    .logo-icon { font-size: 48px; margin-bottom: 10px; display: block; }
    
    /* Content */
    .content { padding: 40px 30px; color: #334155; line-height: 1.6; }
    .greeting { font-size: 20px; font-weight: 700; color: #1e293b; margin-bottom: 20px; }
    .message { font-size: 16px; margin-bottom: 30px; }
    
    /* Button */
    .btn-container { text-align: center; margin: 30px 0; }
    .btn { display: inline-block; background-color: #4f46e5; color: #ffffff; font-weight: 600; text-decoration: none; padding: 14px 28px; border-radius: 8px; font-size: 16px; transition: background-color 0.2s; box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3); }
    .btn:hover { background-color: #4338ca; }
    
    /* Footer */
    .footer { background-color: #f8fafc; padding: 20px; text-align: center; font-size: 12px; color: #94a3b8; border-top: 1px solid #e2e8f0; }
    .link { color: #4f46e5; text-decoration: none; }
  </style>
</head>
<body>

  <table role="presentation" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding: 20px;">
        <div class="container">
          
          <!-- Header -->
          <div class="header">
            <span class="logo-icon">🐷</span>
            <h1 class="logo-text">Porquim 360</h1>
          </div>
          
          <!-- Body -->
          <div class="content">
            <div class="greeting">Olá! Tudo bem?</div>
            <div class="message">
              Estamos muito felizes em ter você conosco! Para garantir a segurança da sua conta e começar a organizar suas finanças com Inteligência Artificial, precisamos confirmar que este e-mail é mesmo seu.
            </div>
            
            <div class="btn-container">
              <a href="{{ .ConfirmationURL }}" class="btn">Confirmar meu E-mail</a>
            </div>
            
            <div class="message" style="font-size: 14px; color: #64748b;">
              Se você não criou uma conta no Porquim 360, pode ignorar este e-mail com segurança.
            </div>
          </div>
          
          <!-- Footer -->
          <div class="footer">
            <p>&copy; 2025 Porquim 360. Todos os direitos reservados.</p>
            <p>Este e-mail foi enviado automaticamente. <br>Por favor, não responda.</p>
          </div>
          
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
