{
  "name": "mepoupay",
  "version": "1.0.0",
  "description": "Bot financeiro para WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dashboard": "cd web-dashboard && npm run dev",
    "dev": "npm run check:env && concurrently \"npm run dev:app\" \"npm run dashboard\"",
    "dev:docker": "docker-compose -f docker-compose.base.yml -f docker-compose.dev.yml up -d",
    "dev:app": "node index.js",
    "check:env": "node -r dotenv/config -e \"require('./src/config/env.schema.js').validateEnv()\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "sonar": "node sonar-project.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "bullmq": "^5.66.2",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^5.8.2",
    "mime-types": "^2.1.35",
    "node-ofx-parser": "^0.5.1",
    "openai": "^4.24.0",
    "opossum": "^9.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.530",
    "qrcode": "^1.5.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "sonarqube-scanner": "^4.3.2"
  }
}