﻿
> web-dashboard@0.1.0 lint
> eslint


C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\app\dashboard\page.tsx
  72:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\app\login\page.tsx
  43:18  warning  'e' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\DashboardHeader.tsx
   3:26  warning  'ChevronDown' is defined but never used                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
  51:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\ExpenseChart.tsx
    4:38  warning  'YAxis' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
    4:90  warning  'Cell' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
    7:10  warning  'AlertCircle' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
    7:23  warning  'TrendingUp' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
    9:72  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
   14:51  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
   30:9   error    Error: Cannot reassign variable after render completes

Reassigning `runningBalance` after render has completed can cause inconsistent behavior on subsequent renders. Consider using state instead.

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\ExpenseChart.tsx:30:9
  28 |         const dayExpense = dailyGroups[date].despesa
  29 |         const net = dayIncome - dayExpense
> 30 |         runningBalance += net // Saldo acumulado no per├¡odo
     |         ^^^^^^^^^^^^^^ Cannot reassign `runningBalance` after render completes
  31 |
  32 |         return {
  33 |             date: new Date(date).toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit' }),  react-hooks/immutability
   45:23  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  103:52  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\StatsGrid.tsx
   7:19  error    Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
   8:23  error    Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
  40:11  warning  'cashflowHealth' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\SummaryCards.tsx
   2:10  warning  'Card' is defined but never used          @typescript-eslint/no-unused-vars
   2:16  warning  'CardContent' is defined but never used   @typescript-eslint/no-unused-vars
   2:29  warning  'CardHeader' is defined but never used    @typescript-eslint/no-unused-vars
   2:41  warning  'CardTitle' is defined but never used     @typescript-eslint/no-unused-vars
   6:58  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:72  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\TransactionFeed.tsx
  62:75  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  64:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  95:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\components\dashboard\TransactionTable.tsx
  2:10  warning  'Edit2' is defined but never used         @typescript-eslint/no-unused-vars
  2:17  warning  'Trash2' is defined but never used        @typescript-eslint/no-unused-vars
  4:76  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\luiza\OneDrive\Documentos\Antigravity\FerramentaFinanceiraTeste\web-dashboard\utils\supabase\middleware.ts
  19:58  warning  'options' is defined but never used  @typescript-eslint/no-unused-vars

Ô£û 30 problems (15 errors, 15 warnings)

