@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%; /* Deep Charcoal / Slate 950ish */
    --foreground: 210 40% 98%;

    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 243 75% 59%; /* Indigo Elétrico */
    --primary-foreground: 210 40% 98%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 243 75% 59%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism Utilities */
@layer utilities {
  .glass {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 shadow-xl;
  }
  .glass-card {
    @apply bg-slate-900/50 backdrop-blur-md border border-slate-700/50 shadow-lg rounded-3xl;
  }
  .neon-text-emerald {
    text-shadow: 0 0 10px rgba(52, 211, 153, 0.5);
  }
  .neon-text-indigo {
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
  }
}
